# serverless

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: EmailNotification.java
src/main/java/EmailUtils/: DynamoDBManage.java  SendMessage.java
